### GET ALL USERS
GET {{base_url}}/users

### ADD A NEW USER
POST {{base_url}}/users
Content-Type: {{content_type}}

{
	"firstName": "Emily",
	"lastName": "Anderson",
	"email": "emily.anderson765@gmail.com",
	"password": "Anderson#567"
}

### UPDATE THE USER BY ID
PUT {{base_url}}/users/{{user_id_to_update}}
Content-Type: {{content_type}}
Authorization: {{authorization_token}}

{
	"firstName": "Michael",
	"lastName": "Johnson",
	"gender": "male",
	"role": "admin"
}

### DELETE THE USER BY ID
DELETE {{base_url}}/users/{{user_id_to_delete}}
Content-Type: {{content_type}}
Authorization: {{authorization_token}}